NEXT_PUBLIC_NETWORK_NAME=WI-MONEY-BLOCKCHAIN
NEXT_PUBLIC_NETWORK_ID=1337

NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=bc0.wirich-ventures.com
NEXT_PUBLIC_API_BASE_PATH=/bs
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_APP_HOST=https://bc0.wirich-ventures.com/
NEXT_PUBLIC_APP_PORT=6000
NEXT_PUBLIC_APP_INSTANCE=frontend
NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=25e47ab8a78409cc475ba44c2ce86641
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AUTH_URL=https://bc0.wirich-ventures.com/api/login
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true


